<html>
	<head>
		<title> Crypto Cloud | Main Page</title>
		<style>
			body{
			
			}
			h1{
			color:rgb(49, 126, 140);
			font-size:50px;
			border:none;
			}
			h3{
			color: rgb(49, 126, 140);
			font-size: 30px;
			padding-top: 25px;
			}
			p{
			color: rgb(45, 181, 101);
			font-size: 25px;
			}

			button{
			border: 2px solid rgb(49, 126, 140);
			background:white;
			color: rgb(49, 126, 140);
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 8px;
			padding-bottom: 8px;
			font-size: 20px;
			width: 220px;
			height: 60px;
			border-radius: 10px;
			}
			button:hover{
			color: white;
			background: rgb(49, 126, 140);
			border: 2px solid white;
			}
			.top{
			background: white;
			width: 100%;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			height: 40%
			}
			.bottom{
			background: rgb(49, 126, 140);
			width:100%;
			height: 60%;
			}
			.b1{
			margin-top: 50px;
			}
			.b2{
			
			}
			
		</style>
	</head>
	<body>
		
		<center>
			
			<div class="top">
			<h3><i> Welcome to</i></h3>
			<h1> Crypto Cloud</h1>
			<p> <i>A secure cloud storage using cryptography!</i></p></div>
			<div class="bottom"><a href="upload"><button class="b1">Upload File</button></a>
				<br><br><a href="download"><button class ="b2">Restore File</button></a></div>
				
			</table>
		</center>
		</div>
	</body>
</html>