<html>
	<head>
		<style>
		h1{
			color:rgb(49, 126, 140);
			font-size:50px;
			border:none;
			padding-top: 50px;
			}
		p{
			color:white;
			font-size:25px;
			border:none;
			padding-top: 50px;
			}
		button{
			border: 2px solid rgb(49, 126, 140);
			background:white;
			color: rgb(49, 126, 140);
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 8px;
			padding-bottom: 8px;
			font-size: 20px;
			width: 220px;
			height: 60px;
			}
			button:hover{
			color: white;
			background: rgb(49, 126, 140);
			border: 2px solid white;
			}
			.top{
			background: white;
			width: 100%;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			height: 30%
			}
			.bottom{
			background: rgb(49, 126, 140);
			width:100%;
			height: 70%;
			}
			.b1{
			margin-top: 20px;
			}
			.b2{
			
			}
		</style>
	</head>
	<body>
		<center>
			<div class="top"><h1> Secure File Storage Using Hybrid Cryptography </h1><br><br></div>
			<div class="bottom"><b><p>Decryption Successfull. Download Original File Below.</p></b>
					<a href='download-file' target="blank"><button class="b1">Download File</button></a><br><br>
					<a href='home'><button>Back to HOME</button></a></div>
		</center>
	</body>
</html>