<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">	
		<style>
			h1{
			color:rgb(49, 126, 140);
			font-size:50px;
			border:none;
			padding-top: 50px;
			}
			p{
			color:white;
			font-size:25px;
			border:none;
			padding-top: 50px;
			}
			button{
			border: 2px solid rgb(49, 126, 140);
			background:white;
			color: rgb(49, 126, 140);
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 8px;
			padding-bottom: 8px;
			font-size: 20px;
			width: 180px;
			}
			button:hover{
			color: white;
			background: rgb(49, 126, 140);
			border: 2px solid white;
			}
			.top{
			background: white;
			width: 100%;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			height: 30%
			}
			.bottom{
			background: rgb(49, 126, 140);
			width:100%;
			height: 70%;
			}
			.b1{
			margin-top: 50px;
			}
			.b2{

			}
		</style>
	</head>
	<body>
		<script>
			function myFun(){

console.log("test");
				//window.location = "http://localhost:8000/download_key/Main_Key.pem";//+Math.random().toString(26).substring(7)+".pem";
			}

		</script>
		<center>
			<div class="top"><h1> Secure File Storage Using Hybrid Cryptography </h1></div><br><br>
			<div class="bottom"><b><p>File Encyrpted and Key Successfully Generated.</p></b>
					<a href='/return_key/Main_Key.pem' target="blank"><button>Download Key</button></a>
				<a href='home'><button>Back to HOME</button></a></div>
		</center>
	</body>
</html>