<html>
	<head>
		<style>
			h1{
			color:rgb(49, 126, 140);
			font-size:50px;
			border:none;
			padding-top: 50px;
			}
			.top{
			background: white;
			width: 100%;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			height: 30%
			}
		.bottom{
			background: rgb(49, 126, 140);
			width:100%;
			height: 70%;
			}
		.form-submit-button{
			border: 2px solid rgb(49, 126, 140);
			background:white;
			color: rgb(49, 126, 140);
			padding-left: 35px;
			padding-right: 35px;
			padding-top: 8px;
			padding-bottom: 8px;
			font-size: 20px;
			width: 220px;
			height: 60px;
			}
		.form-submit-button:hover{
			color: white;
			background: rgb(49, 126, 140);
			border: 2px solid white;
			}
		.upload-btn-wrapper {
		  position: relative;
		  overflow: hidden;
		  display: inline-block;
		}
		.btn {
		  border: 2px solid rgb(49, 126, 140);
		  color:rgb(49, 126, 140) ;
		  background-color: white;
		  padding: 8px 20px;
		  width: 220px;
		  height: 60px;
		  font-size: 20px;
		}
		.btn:hover{
			background: rgb(49, 126, 140);
			border: 2px solid white;
			color: white;
		}
		.upload-btn-wrapper input[type=file] {
		  font-size: 100px;
		  position: absolute;
		  left: 0;
		  top: 0;
		  opacity: 0;
		}
		</style>
	</head>
	<body>
		<center>
			<div class="top"><h1> Secure File Storage Using Hybrid Cryptography </h1><br><br></div>
			<div class="bottom"><form action = "/data" method = "POST" enctype = "multipart/form-data"><br><br>
				<div class="upload-btn-wrapper"><button class="btn">Choose File</button>
					<input id="fileInput" style="color: white" type = "file" name = "file" required/></div>
				<br><br><input class="form-submit-button" type = "submit"/>
				<p id="demo" style="color:white"> </p>
			</form></div>
		</center>
	<script type="text/javascript">
		document.getElementById('fileInput').onchange = function () {
 	 	f = this.value;
 	 	f = f.replace(/.*[\/\\]/, '');
 	 	document.getElementById('demo').innerHTML = "Selected file: " + f;
		};
	</script>
	</body>
</html>